* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Montserrat", sans-serif;
}

.main-head {
    background: linear-gradient(rgba(0, 0, 0, 0.9), transparent), url("./img/pic1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

h1 {
    font-size: 2.5rem;
}

li,
button,
label,
input,
a,
p {
    font-size: 2.5rem;
}

.cards img {
    color: white;
}

blockquote,
figcaption {
    color: white;
    font-size: 3rem;
    margin-top: 10rem;
    padding-left: 13rem;
    text-align-last: left;
    font-family: "Montserrat";
    font-weight: 400;
}

figcaption {
    font-size: 2.5rem;
    font-style: italic;
    margin-top: 2.5rem;
    text-align: right;
    text-align-last: right;
}

.quote {
    max-width: 40vw;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.5rem;
}

h4,
h5 {
    font-size: 2rem;
}

.main-head ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.main-head {
    width: 100%;
    margin: 0 0 0 auto;
    background: linear-gradient(rgba(0, 0, 0, 0.9), transparent),
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    min-height: 10vh;
    width: 100%;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.89);
}

nav .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex: 1 1 10rem;
    color: WHITE;
    font-size: 4REM;
    font-family: 'Times New Roman', Times, serif;
    padding: 2rem;
    padding-top: 3rem;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex: 1 1 40rem;
    margin: 2rem;
}

.register {
    border-style: none;
    padding: 1.3rem 1.2rem;
    text-align: center;
    margin: 10.9rem;
    margin-left: 29rem;
    background-color: rgb(255, 71, 71);
    color: white;
}

/* ------------------------------------------------------------------------- */
/* CARDS SECTION */
.dial h3 {
    text-align: center;
    padding: 3rem 0 1rem 0;
    color: #a63700;
}

.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img {
    max-width: 15%;
    margin: 2rem;
}

.card h4,
.card p {
    padding: 1rem;
    line-height: 1.8;
}

.card-icon {
    background: #df6427;
}

.card ul,
ol {
    list-style-type: style auto;
    ;
}


/* FOOTER */

footer {
    color: white;
    background: #121211;
}

.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5 {
    flex: 1 1 40rem;
}

footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/* Button focus to make website accessible */

button:focus {
    background: #2c3f57;
    outline-style: solid;
    outline-color: cornflowerblue;
}

.dbt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.donate {
    text-align: center;
    border-style: none;
    background: #df6427;
    color: white;
    padding: 1.6rem 3rem;
    border-radius: 3px;
}

/* RESOPONSIVE */

@media screen and (max-width: 932px) {
    html {
        font-size: 45%;
    }

    nav {
        text-align: center;
    }

    #logo {
        padding: 2rem;
    }

    .cloud {
        height: 40rem;
        pointer-events: none;
    }

    .moving-cloud-1 {
        z-index: -1;
    }

    .moving-cloud-2 {
        z-index: -2;
    }

    .locations-head h3 {
        background: rgba(19, 28, 39, 0.9);
        -webkit-text-fill-color: white;
    }

    .form-wrapper {
        width: 100%;
    }

    footer {
        text-align: center;
    }

    footer h5 {
        padding-bottom: 3rem;
    }
}